#BlueJ class context
comment0.params=x\ y\ length\ width
comment0.target=Character(int,\ int,\ int,\ int)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\r\n\ draw\ method\ allows\ the\ Character\ to\ be\ drawn\ onto\ the\ frame\r\n\ @param\ Graphics2D\ g2\ \ \ \ g2\ allows\ the\ objects\ to\ be\ drawn\r\n
comment2.params=dx\ dy
comment2.target=void\ translateCharacter(int,\ int)
comment2.text=\r\n\ translateCharacter\ method\ oves\ the\ character\r\n\ @param\ dx\ and\ dy\ \ \ \ \ dx\ and\ dy\ are\ the\ amount\ the\ character\ moved\ based\ on\ the\ key\ listener\r\n
numComments=3
