#BlueJ class context
comment0.params=target\ bullets
comment0.target=DrawingPanel(Target,\ java.util.ArrayList)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ paintComponent\ is\ where\ all\ the\ drawing\ of\ the\ shapes\ in\ shapeList\ occurs\r\n\ \r\n\ @param\ \ Graphics\ g\r\n
comment2.params=dx\ dy
comment2.target=void\ moveCharacterBy(int,\ int)
comment3.params=
comment3.target=void\ Shoot()
comment4.params=
comment4.target=void\ checkCollisions()
numComments=5
