#BlueJ class context
comment0.params=target\ bullets
comment0.target=DrawingPanel(Target,\ java.util.ArrayList)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ paintComponent\ is\ where\ all\ the\ drawing\ of\ the\ characters\ occurs\r\n\ \r\n\ @param\ \ Graphics\ g\ \r\n
comment2.params=dx\ dy
comment2.target=void\ moveCharacterBy(int,\ int)
comment2.text=\r\n\ moveCharacter\ method\ calls\ the\ translateCharacter\ method\ of\ the\ Character\ class\r\n\ @param\ dx\ dy\ \ dx\ and\ dy\ are\ the\ numbers\ passed\ in\ from\ the\ key\ listener\r\n
comment3.params=
comment3.target=void\ Shoot()
comment3.text=\r\n\ Shoot\ Adds\ the\ new\ bullets\ to\ the\ bullets\ list\r\n
comment4.params=
comment4.target=void\ checkCollisions()
comment4.text=\r\n\ checkCollisions\ determines\ if\ any\ of\ the\ objects\ on\ the\ frame\ has\ collided\ with\ each\ other\ and\ changes\ their\ visibility\ to\ false\ if\ they\ have\r\n
numComments=5
