#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency10.from=DrawingEditor
dependency10.to=Clock
dependency10.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=DrawingEditor
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=DrawingEditor
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=DrawingEditor
dependency7.to=Clock2
dependency7.type=UsesDependency
dependency8.from=Clock
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Clock2
dependency9.to=Target
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=186
package.editor.y=127
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=776
target2.editor.width=840
target2.editor.x=87
target2.editor.y=0
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=330
target3.editor.height=704
target3.editor.width=900
target3.editor.x=51
target3.editor.y=13
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=270
target4.editor.height=655
target4.editor.width=832
target4.editor.x=69
target4.editor.y=87
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Sprite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=729
target6.editor.width=900
target6.editor.x=53
target6.editor.y=40
target6.height=50
target6.name=DrawingPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=12
target7.editor.y=58
target7.height=50
target7.name=Clock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Clock2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=10
