#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Clock
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=DrawingEditor
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=DrawingEditor
dependency7.to=Clock
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=120
package.editor.y=159
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=26
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=320
target2.editor.height=678
target2.editor.width=724
target2.editor.x=147
target2.editor.y=50
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=120
target3.editor.height=704
target3.editor.width=900
target3.editor.x=64
target3.editor.y=24
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=180
target4.editor.height=615
target4.editor.width=736
target4.editor.x=194
target4.editor.y=51
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=27
target5.height=50
target5.name=Sprite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=230
target6.editor.height=601
target6.editor.width=672
target6.editor.x=152
target6.editor.y=59
target6.height=50
target6.name=DrawingPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=430
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=59
target7.editor.y=28
target7.height=50
target7.name=Clock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
