#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Target
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=226
package.editor.y=115
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-7
target1.editor.y=89
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=130
target2.editor.height=678
target2.editor.width=724
target2.editor.x=36
target2.editor.y=54
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=110
target3.editor.height=704
target3.editor.width=900
target3.editor.x=54
target3.editor.y=24
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=170
target4.editor.height=615
target4.editor.width=736
target4.editor.x=147
target4.editor.y=70
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=457
target5.editor.y=58
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=20
