#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=clock
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=DrawingEditor
dependency6.to=clock
dependency6.type=UsesDependency
dependency7.from=DrawingEditor
dependency7.to=Target
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=635
package.editor.y=163
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=35
target1.editor.y=30
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=130
target2.editor.height=776
target2.editor.width=840
target2.editor.x=1
target2.editor.y=116
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=110
target3.editor.height=704
target3.editor.width=900
target3.editor.x=51
target3.editor.y=13
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=170
target4.editor.height=615
target4.editor.width=736
target4.editor.x=133
target4.editor.y=26
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=260
target5.editor.height=714
target5.editor.width=900
target5.editor.x=262
target5.editor.y=180
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=150
target6.editor.y=208
target6.height=50
target6.name=clock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=290
