#BlueJ class context
comment0.params=x\ y\ length\ width
comment0.target=Sprite(int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ Accessor\ method\ to\ get\ x\r\n\ @return\ \ \ \ \ x\r\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ Accessor\ method\ to\ get\ y\r\n\ @return\ \ \ \ \ y\r\n
comment3.params=
comment3.target=int\ getLength()
comment3.text=\r\n\ Accessor\ method\ to\ get\ length\r\n\ @return\ \ \ \ \ length\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Accessor\ method\ to\ get\ width\r\n\ @return\ \ \ \ \ width\r\n
comment5.params=x
comment5.target=void\ setX(int)
comment5.text=\r\n\ Mutator\ method\ to\ change\ x\r\n
comment6.params=y
comment6.target=void\ setY(int)
comment6.text=\r\n\ Mutator\ method\ to\ change\ y\r\n
comment7.params=
comment7.target=java.awt.Rectangle\ getBounds()
comment7.text=\r\n\ getBounds\ method\ to\ get\ the\ bounds\ of\ the\ rectangle\ object\r\n\ returns\ a\ new\ rectangle\ with\ the\ given\ boundaries\r\n
comment8.params=
comment8.target=boolean\ isVisible()
comment8.text=\r\n\ Accessor\ method\r\n\ returns\ the\ boolean\ of\ isVisible\r\n
comment9.params=visible
comment9.target=void\ setVisible(java.lang.Boolean)
comment9.text=\r\n\ Mutator\ method\ to\ change\ isVisible\r\n
numComments=10
