#BlueJ class context
comment0.params=x\ y\ length\ width
comment0.target=Target(int,\ int,\ int,\ int)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\r\n\ draw\ method\ allows\ the\ Character\ to\ be\ drawn\ onto\ the\ frame\r\n\ @param\ Graphics2D\ g2\ \ \ \ g2\ allows\ the\ objects\ to\ be\ drawn\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ movement\ method\ moves\ the\ target\ right\ constantly\ and\ when\ its\ out\ of\ the\ screen\ on\ the\ right\ side\r\n\ it\ goes\ back\ to\ the\ left\r\n
numComments=3
